# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=url_shortener_db

# Server Config
quarkus.http.port=8080

# namespace for short url
app.base.url.shorten=http://localhost:8080/shorten/