# MongoDB
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_URI}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE}
#quarkus.mongodb.connection-string=mongodb://admin:password@localhost:27017
#quarkus.mongodb.database=url-shortener
# Server Config
quarkus.http.port=8080

# Namespace for short URL
#app.base.url.shorten=http://localhost:8080/shorten/
app.base.url.shorten=${QUARKUS_BASE_URL_SHORTEN}


quarkus.http.cors=true
#quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=${FRONTEND_URL}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400